app/detail.html
<!DOCTYPE html><!--[if lt IE 6]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if gte IE 9]><html class="ie9"><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <title>详情页</title>
  <link rel="stylesheet" href="css/detail.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <style>
    body,html{
    	height:100%;
    }
  </style>
</head>
<body>
  <div class="soft_info">
    <div class="soft_pic"><img src="pic/icon72.png" width="72" height="72"></div>
    <div class="soft_detail">
      <h2> 
        <label>爱奇艺视频爱奇艺视频</label><span class="mark blue_d">去插件</span><span class="mark yellow_s">去插件</span><span class="mark blue_s">去插件</span><span class="mark gray_s">去插件</span>
      </h2>
      <div class="score"><span class="bg-star"><i style="width:90%;" class="full-star"></i></span><span class="grade">9.0分</span></div>
      <div class="desc"><span>最新版本：<s>4.3.1.9</s></span>  /  <span>大小：<s>33.38MB</s></span>  /  <span>发布时间：<s>2015-12-24</s></span></div>
      <ul class="prop_list">
        <li><img src="images/ico_anti.png">2345安全认证</li>
        <li><img src="images/ico_system.png">适合当前系统</li>
        <li><img src="images/ico_beta.png">测试版2</li>
        <li><img src="images/ico_pay.png">收费版</li>
        <li><img src="images/ico_eng.png">英文版</li>
        <li><img src="images/ico_safe.png">绿色版</li>
        <li><img src="images/ico_foreign.png">多国语言版</li>
        <li><img src="images/ico_extend.png">有插件</li>
        <li><img src="images/ico_outextend.png">去插件</li>
      </ul>
    </div>
    <div class="download_btn"><a href="javascript:;" hidefocus class="blueL">一键安装</a></div>
  </div>
  <div class="bd">
    <div class="bd_txt">
      <h2>软件介绍</h2>
      <div class="intro_con">
        <div class="inner-box">
          <p>
            爱奇艺视频桌面版：原爱奇艺影音，是一款专注视频播放的客户端软件，爱奇艺视频桌面版具有更快、更轻、更炫、更丰富四个特点，新的桌面版带来更优质的视听感受，爱奇艺视频桌面版2013发布，品牌全面升级，新增加了桌面收藏剧集图标，预加载下一集的功能，使你追剧更加方便流畅；同时优化了开启、播放、及缓冲的速度。<br>
            官网：<a href="http://app.qiyi.com/pc/player/">http://app.qiyi.com/pc/player/</a> 
          </p>
        </div><a href="javascript:;" hidefocus class="extend mprosE2">更多</a>
      </div>
    </div>
    <div class="bd_txt">
      <h2>更新日志</h2>
      <div class="intro_con">
        <div class="inner-box">
          <p>1、界面布局优化，扩大标签及地址栏的交互区,提升体验；主界面右侧增加“主菜单”入口。</p>
          <p>2、地址栏增加下拉列表与转到按钮，更符合用户习惯。</p>
          <p>3、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>4、界面布局优化，扩大标签及地址栏的交互区,提升体验；主界面右侧增加“主菜单”入口。</p>
          <p>5、地址栏增加下拉列表与转到按钮，更符合用户习惯。</p>
          <p>6、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>0、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>1、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>2、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>3、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>4、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>5、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>6、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>7、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>8、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>9、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>10、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>11、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>12、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>13、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>14、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>15、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>16、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>17、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>18、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>19、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>20、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>21、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>22、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>23、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>24、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>25、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>26、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>27、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>28、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>29、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>30、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>31、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>32、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>33、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>34、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>35、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>36、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>37、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>38、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>39、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>40、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>41、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>42、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>43、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>44、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>45、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>46、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>47、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>48、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>49、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>50、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>51、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>52、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>53、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>54、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>55、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>56、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>57、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>58、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>59、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>60、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>61、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>62、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>63、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>64、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>65、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>66、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>67、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>68、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>69、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>70、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>71、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>72、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>73、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>74、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>75、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>76、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>77、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>78、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>79、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>80、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>81、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>82、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>83、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>84、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>85、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>86、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>87、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>88、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>89、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>90、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>91、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>92、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>93、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>94、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>95、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>96、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>97、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>98、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
          <p>99、重构鼠标手势，轨迹判定更准确，操作提示更美观。</p>
        </div><a href="javascript:;" hidefocus class="extend mprosE2">更多</a>
      </div>
    </div>
  </div>
  <div class="swiper-container">
    <h2>软件截图</h2>
    <div class="scrollPicBox">
      <div class="con"><a href="" target="_blank" hidefocus><img src="pic/jietu.jpg"></a></div>
    </div>
  </div>
  <!--[if IE 6]>
  <script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('img,i,span,.dd-png');</script>
  <![endif]-->
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script>
    $(function(){
    	$("body").mCustomScrollbar({
    		theme:"dark-3"
    	});
    	
    	$(".bd_txt .inner-box").each(function(){
    		if($(this).height()>72){
    			$(this).css({"height":"72px"})
    		}else{
    			$(this).parents(".bd_txt").find(".extend").hide()
    		}
    
    	})
    	
    	$("a.extend").on("click",function(){
    		if($(this).text()=="更多"){
    			$(this).text("收起")
    			$(this).parents(".intro_con").find(".inner-box").css({"height":"auto"})
    		}else{
    			$(this).text("更多")
    			$(this).parents(".intro_con").find(".inner-box").css({"height":"72px"})
    		}
    	})
    
    	//- 安装事件绑定
    	$(".download_btn a").on("click",function(){
    		if($(this).hasClass("grayL")) return;
    		if($(this).text()=="一键安装"){
    			$(this).addClass("grayL").removeClass("blueL").text("安装中")
    		}
    	})
    });
  </script>
</body></html>

app/_source/jade/detail.jade
extends ./layout/layout
block append head
	title 详情页
	link(rel='stylesheet',href='css/detail.css')

block content
	div.soft_info
		div.soft_pic
			img(src="pic/icon72.png",width="72",height="72")
		div.soft_detail
			h2 
				label 爱奇艺视频爱奇艺视频
				span.mark.blue_d 去插件
				span.mark.yellow_s 去插件
				span.mark.blue_s 去插件
				span.mark.gray_s 去插件
			div.score
				span.bg-star: i.full-star(style="width:90%;")
				span.grade 9.0分
			div.desc
				span 最新版本：<s>4.3.1.9</s>
				|   /  
				span 大小：<s>33.38MB</s>
				|   /  
				span 发布时间：<s>2015-12-24</s>
			ul.prop_list
				li
					img(src="images/ico_anti.png")
					| 2345安全认证
				li
					img(src="images/ico_system.png")
					| 适合当前系统
				li
					img(src="images/ico_beta.png")
					| 测试版2
				li
					img(src="images/ico_pay.png")
					| 收费版
				li
					img(src="images/ico_eng.png")
					| 英文版
				li
					img(src="images/ico_safe.png")
					| 绿色版
				li
					img(src="images/ico_foreign.png")
					| 多国语言版
				li
					img(src="images/ico_extend.png")
					| 有插件
				li
					img(src="images/ico_outextend.png")
					| 去插件
		div.download_btn
			a(href="javascript:;",hidefocus).blueL 一键安装
	div.bd
		div.bd_txt
			h2 软件介绍
			div.intro_con
				div.inner-box
					p.
						爱奇艺视频桌面版：原爱奇艺影音，是一款专注视频播放的客户端软件，爱奇艺视频桌面版具有更快、更轻、更炫、更丰富四个特点，新的桌面版带来更优质的视听感受，爱奇艺视频桌面版2013发布，品牌全面升级，新增加了桌面收藏剧集图标，预加载下一集的功能，使你追剧更加方便流畅；同时优化了开启、播放、及缓冲的速度。<br>
						官网：<a href="http://app.qiyi.com/pc/player/">http://app.qiyi.com/pc/player/</a> 
				a.extend.mprosE2(href="javascript:;",hidefocus) 更多
		div.bd_txt
			h2 更新日志
			div.intro_con
				div.inner-box
					p 1、界面布局优化，扩大标签及地址栏的交互区,提升体验；主界面右侧增加“主菜单”入口。
					p 2、地址栏增加下拉列表与转到按钮，更符合用户习惯。
					p 3、重构鼠标手势，轨迹判定更准确，操作提示更美观。
					p 4、界面布局优化，扩大标签及地址栏的交互区,提升体验；主界面右侧增加“主菜单”入口。
					p 5、地址栏增加下拉列表与转到按钮，更符合用户习惯。
					p 6、重构鼠标手势，轨迹判定更准确，操作提示更美观。
					-for(var i=0;i<100;i++){
						p #{i}、重构鼠标手势，轨迹判定更准确，操作提示更美观。
					-}
				a.extend.mprosE2(href="javascript:;",hidefocus) 更多
	div.swiper-container
		h2 软件截图
		div.scrollPicBox
			div.con
				a(href="",target="_blank",hidefocus)
					img(src="pic/jietu.jpg")
			
							
			
block append script
	script.
		$(function(){
			$("body").mCustomScrollbar({
				theme:"dark-3"
			});
			
			$(".bd_txt .inner-box").each(function(){
				if($(this).height()>72){
					$(this).css({"height":"72px"})
				}else{
					$(this).parents(".bd_txt").find(".extend").hide()
				}

			})
			
			$("a.extend").on("click",function(){
				if($(this).text()=="更多"){
					$(this).text("收起")
					$(this).parents(".intro_con").find(".inner-box").css({"height":"auto"})
				}else{
					$(this).text("更多")
					$(this).parents(".intro_con").find(".inner-box").css({"height":"72px"})
				}
			})

			//- 安装事件绑定
			$(".download_btn a").on("click",function(){
				if($(this).hasClass("grayL")) return;
				if($(this).text()=="一键安装"){
					$(this).addClass("grayL").removeClass("blueL").text("安装中")
				}
			})
		});

	
