app/_source/jade/Wonderfulcollect.jade
extends ./layout/layout
block append head
	title 装机必备
	link(rel='stylesheet',href='css/Wonderfulcollect.css')

block content
	div.centerWarp
		ul.collectLists
			-for(var i=1;i<=24;i++){
				if i<=2
					li
						i.tuijianNew
						a(href="#",hidefocus)
							div.img-box
								div.mask
								img(width="232",height="123",src="./pic/baoku/titley.jpg")
							p(title="影音必备影音必备影音必备影音必备影音必备") 影音必备影音必备影音必备影音必备影音必备
				else
					li
						a(href="#",hidefocus)
							div.img-box
								div.mask
								img(width="232",height="123",src="./pic/baoku/titley.jpg")
							p(title="影音必备") 影音必备				
			-}

block append script
	script.
		$(function(){
			$("body").mCustomScrollbar({
				theme:"dark-3"
			});

			$(".collectLists li").hover(function(){
				$(this).addClass("hover")
			},function(){
				$(this).removeClass("hover")
			})
		})

dist/Wonderfulcollect.html
<!DOCTYPE html><!--[if lt IE 6]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if gte IE 9]><html class="ie9"><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <title>装机必备</title>
  <link rel="stylesheet" href="css/Wonderfulcollect.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <style>
    body,html{
    	height:100%;
    }
  </style>
</head>
<body>
  <div class="centerWarp">
    <ul class="collectLists">
      <li><i class="tuijianNew"></i><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备影音必备影音必备影音必备影音必备">影音必备影音必备影音必备影音必备影音必备</p></a></li>
      <li><i class="tuijianNew"></i><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备影音必备影音必备影音必备影音必备">影音必备影音必备影音必备影音必备影音必备</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
      <li><a href="#" hidefocus>
          <div class="img-box">
            <div class="mask"></div><img width="232" height="123" src="./pic/baoku/titley.jpg">
          </div>
          <p title="影音必备">影音必备				</p></a></li>
    </ul>
  </div>
  <!--[if IE 6]>
  <script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('img,i,span,.dd-png');</script>
  <![endif]-->
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script>
    $(function(){
    	$("body").mCustomScrollbar({
    		theme:"dark-3"
    	});
    
    	$(".collectLists li").hover(function(){
    		$(this).addClass("hover")
    	},function(){
    		$(this).removeClass("hover")
    	})
    })
  </script>
</body></html>
