app/_source/jade/zhuanti-details.jade
extends ./layout/layout
block append head
	title 专题详情
	link(rel='stylesheet',href='css/zhuanti-details.css')

block content
	div.topTitle
		a.dd-png.btn-back(href="javascript:;",hidefocus) 返回
		h2.title-txt 3.14恋爱养成游戏精选
	div.warp.mCustomScrollbar
		div.inner-warp
			//- 顶部
			div.top
				div.banner
					a: img(width="737",height="96",hidefocus,src="./pic/zhuanti-details/zhuanti-banner.jpg")
			//- 中间内容
			div.section.section1
				ul
					-for(var i=1;i<=8;i++){
						li
							a.media-icon(href="#",title="百度壁纸",hidefocus)
								img(width="48",height="48",src="./pic/zhuanti-details/icon4848.png")
							div.msg-inner
								div.dd-png.star.sprites-star(title="评分：90")
									span.dd-png.inner-star(style="width:90%;")
								h2: a(href="#",title="百度壁纸",hidefocus) 百度壁纸百度壁纸
								p(title="不用学习就会用的免费图片处不用学习就会用的免费图片处") 不用学习就会用的免费图片处不用学习就会用的免费图片处
							div.btn-box: a.dd-png.btn.btn-error.btn-disabled(href="javascript:;",hidefocus) 安装
					-}
			dl.section.Hot-topic
				dt 更多专题
				-for(var i=1;i<=3;i++){
					dd
						a(href="#",hidefocus,title="12款软件让你秒变学霸")
							img(width="232",height="123",src="./pic/today-hot/topic.jpg")
							div.text-box
								p 12款软件让你秒变学霸款软件让你秒变学霸款软件让你秒变学霸
								div.bg
				-}

block append script
	script.
		$(function(){
			$(".mCustomScrollbar").mCustomScrollbar({
				theme:"dark-3",
				setWidth:$(window).width(),
				setHeight:$(window).height()-37
			});
		});

app/zhuanti-details.html
<!DOCTYPE html><!--[if lt IE 6]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if gte IE 9]><html class="ie9"><![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <title>专题详情</title>
  <link rel="stylesheet" href="css/zhuanti-details.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <style>
    body,html{
    	height:100%;
    }
  </style>
</head>
<body>
  <div class="topTitle"><a href="javascript:;" hidefocus class="dd-png btn-back">返回</a>
    <h2 class="title-txt">3.14恋爱养成游戏精选</h2>
  </div>
  <div class="warp mCustomScrollbar">
    <div class="inner-warp">
      <div class="top">
        <div class="banner"><a><img width="737" height="96" hidefocus src="./pic/zhuanti-details/zhuanti-banner.jpg"></a></div>
      </div>
      <div class="section section1">
        <ul>
          <li><a href="#" title="百度壁纸" hidefocus class="media-icon"><img width="48" height="48" src="./pic/zhuanti-details/icon4848.png"></a>
            <div class="msg-inner">
              <div title="评分：90" class="dd-png star sprites-star"><span style="width:90%;" class="dd-png inner-star"></span></div>
              <h2><a href="#" title="百度壁纸" hidefocus>百度壁纸百度壁纸</a></h2>
              <p title="不用学习就会用的免费图片处不用学习就会用的免费图片处">不用学习就会用的免费图片处不用学习就会用的免费图片处</p>
            </div>
            <div class="btn-box"><a href="javascript:;" hidefocus class="dd-png btn btn-error btn-disabled">安装</a></div>
          </li>
          <li><a href="#" title="百度壁纸" hidefocus class="media-icon"><img width="48" height="48" src="./pic/zhuanti-details/icon4848.png"></a>
            <div class="msg-inner">
              <div title="评分：90" class="dd-png star sprites-star"><span style="width:90%;" class="dd-png inner-star"></span></div>
              <h2><a href="#" title="百度壁纸" hidefocus>百度壁纸百度壁纸</a></h2>
              <p title="不用学习就会用的免费图片处不用学习就会用的免费图片处">不用学习就会用的免费图片处不用学习就会用的免费图片处</p>
            </div>
            <div class="btn-box"><a href="javascript:;" hidefocus class="dd-png btn btn-error btn-disabled">安装</a></div>
          </li>
          <li><a href="#" title="百度壁纸" hidefocus class="media-icon"><img width="48" height="48" src="./pic/zhuanti-details/icon4848.png"></a>
            <div class="msg-inner">
              <div title="评分：90" class="dd-png star sprites-star"><span style="width:90%;" class="dd-png inner-star"></span></div>
              <h2><a href="#" title="百度壁纸" hidefocus>百度壁纸百度壁纸</a></h2>
              <p title="不用学习就会用的免费图片处不用学习就会用的免费图片处">不用学习就会用的免费图片处不用学习就会用的免费图片处</p>
            </div>
            <div class="btn-box"><a href="javascript:;" hidefocus class="dd-png btn btn-error btn-disabled">安装</a></div>
          </li>
          <li><a href="#" title="百度壁纸" hidefocus class="media-icon"><img width="48" height="48" src="./pic/zhuanti-details/icon4848.png"></a>
            <div class="msg-inner">
              <div title="评分：90" class="dd-png star sprites-star"><span style="width:90%;" class="dd-png inner-star"></span></div>
              <h2><a href="#" title="百度壁纸" hidefocus>百度壁纸百度壁纸</a></h2>
              <p title="不用学习就会用的免费图片处不用学习就会用的免费图片处">不用学习就会用的免费图片处不用学习就会用的免费图片处</p>
            </div>
            <div class="btn-box"><a href="javascript:;" hidefocus class="dd-png btn btn-error btn-disabled">安装</a></div>
          </li>
          <li><a href="#" title="百度壁纸" hidefocus class="media-icon"><img width="48" height="48" src="./pic/zhuanti-details/icon4848.png"></a>
            <div class="msg-inner">
              <div title="评分：90" class="dd-png star sprites-star"><span style="width:90%;" class="dd-png inner-star"></span></div>
              <h2><a href="#" title="百度壁纸" hidefocus>百度壁纸百度壁纸</a></h2>
              <p title="不用学习就会用的免费图片处不用学习就会用的免费图片处">不用学习就会用的免费图片处不用学习就会用的免费图片处</p>
            </div>
            <div class="btn-box"><a href="javascript:;" hidefocus class="dd-png btn btn-error btn-disabled">安装</a></div>
          </li>
          <li><a href="#" title="百度壁纸" hidefocus class="media-icon"><img width="48" height="48" src="./pic/zhuanti-details/icon4848.png"></a>
            <div class="msg-inner">
              <div title="评分：90" class="dd-png star sprites-star"><span style="width:90%;" class="dd-png inner-star"></span></div>
              <h2><a href="#" title="百度壁纸" hidefocus>百度壁纸百度壁纸</a></h2>
              <p title="不用学习就会用的免费图片处不用学习就会用的免费图片处">不用学习就会用的免费图片处不用学习就会用的免费图片处</p>
            </div>
            <div class="btn-box"><a href="javascript:;" hidefocus class="dd-png btn btn-error btn-disabled">安装</a></div>
          </li>
          <li><a href="#" title="百度壁纸" hidefocus class="media-icon"><img width="48" height="48" src="./pic/zhuanti-details/icon4848.png"></a>
            <div class="msg-inner">
              <div title="评分：90" class="dd-png star sprites-star"><span style="width:90%;" class="dd-png inner-star"></span></div>
              <h2><a href="#" title="百度壁纸" hidefocus>百度壁纸百度壁纸</a></h2>
              <p title="不用学习就会用的免费图片处不用学习就会用的免费图片处">不用学习就会用的免费图片处不用学习就会用的免费图片处</p>
            </div>
            <div class="btn-box"><a href="javascript:;" hidefocus class="dd-png btn btn-error btn-disabled">安装</a></div>
          </li>
          <li><a href="#" title="百度壁纸" hidefocus class="media-icon"><img width="48" height="48" src="./pic/zhuanti-details/icon4848.png"></a>
            <div class="msg-inner">
              <div title="评分：90" class="dd-png star sprites-star"><span style="width:90%;" class="dd-png inner-star"></span></div>
              <h2><a href="#" title="百度壁纸" hidefocus>百度壁纸百度壁纸</a></h2>
              <p title="不用学习就会用的免费图片处不用学习就会用的免费图片处">不用学习就会用的免费图片处不用学习就会用的免费图片处</p>
            </div>
            <div class="btn-box"><a href="javascript:;" hidefocus class="dd-png btn btn-error btn-disabled">安装</a></div>
          </li>
        </ul>
      </div>
      <dl class="section Hot-topic">
        <dt>更多专题</dt>
        <dd><a href="#" hidefocus title="12款软件让你秒变学霸"><img width="232" height="123" src="./pic/today-hot/topic.jpg">
            <div class="text-box">
              <p>12款软件让你秒变学霸款软件让你秒变学霸款软件让你秒变学霸</p>
              <div class="bg"></div>
            </div></a></dd>
        <dd><a href="#" hidefocus title="12款软件让你秒变学霸"><img width="232" height="123" src="./pic/today-hot/topic.jpg">
            <div class="text-box">
              <p>12款软件让你秒变学霸款软件让你秒变学霸款软件让你秒变学霸</p>
              <div class="bg"></div>
            </div></a></dd>
        <dd><a href="#" hidefocus title="12款软件让你秒变学霸"><img width="232" height="123" src="./pic/today-hot/topic.jpg">
            <div class="text-box">
              <p>12款软件让你秒变学霸款软件让你秒变学霸款软件让你秒变学霸</p>
              <div class="bg"></div>
            </div></a></dd>
      </dl>
    </div>
  </div>
  <!--[if IE 6]>
  <script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
  <script>DD_belatedPNG.fix('img,i,span,.dd-png');</script>
  <![endif]-->
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script>
    $(function(){
    	$(".mCustomScrollbar").mCustomScrollbar({
    		theme:"dark-3",
    		setWidth:$(window).width(),
    		setHeight:$(window).height()-37
    	});
    });
  </script>
</body></html>
